# chatDemo

./: .gitignore
ChatAngular/chat-app/: README.md  package-lock.json  package.json
ChatAngular/chat-app/src/app/: app.component.html  app.component.ts  app.config.ts
ChatAngular/chat-app/src/app/chat-session/: chat-session.component.html  chat-session.component.spec.ts  chat-session.component.ts
ChatAngular/chat-app/src/app/chat-session-list/: chat-session-list.component.html  chat-session-list.component.scss  chat-session-list.component.ts
ChatAngular/chat-app/src/app/services/chat/: chat.service.ts
ChatAngular/chat-app/src/app/services/user/: user-endpoint.service.ts  user.service.ts
GrpcChatDemo/: AutoMapperProfile.cs  GrpcChatDemo.csproj  Program.cs  appsettings.json  envoy.yaml  startServices_Help.txt
GrpcChatDemo/Controllers/: ChatSessionsController.cs  MessagesController.cs  UsersController.cs
GrpcChatDemo/Hubs/: ChatHub.cs
GrpcChatDemo/Models/: DTOs.cs
GrpcChatDemo/Persistance/: ApplicationDbContext.cs  Models.cs
GrpcChatDemo/Persistance/DDLs/: ChatSession.sql  Init.sql  Message.sql  User.sql
GrpcChatDemo/Properties/: launchSettings.json
GrpcChatDemo/Protos/: chat.proto
GrpcChatDemo/Services/: CryptoService.cs
